BBBBBBBBBBBBBBBBB                       iiii  lllllll             d::::::d          JJJJJJJJJJJ   SSSSSSSSSSSSSSS 
B::::::::::::::::B                     i::::i l:::::l             d::::::d          J:::::::::J SS:::::::::::::::S
B::::::BBBBBB:::::B                     iiii  l:::::l             d::::::d          J:::::::::JS:::::SSSSSS::::::S
BB:::::B     B:::::B                          l:::::l             d:::::d           JJ:::::::JJS:::::S     SSSSSSS
  B::::B     B:::::Buuuuuu    uuuuuu  iiiiiii  l::::l     ddddddddd:::::d             J:::::J  S:::::S            
  B::::B     B:::::Bu::::u    u::::u  i:::::i  l::::l   dd::::::::::::::d             J:::::J  S:::::S            
  B::::BBBBBB:::::B u::::u    u::::u   i::::i  l::::l  d::::::::::::::::d             J:::::J   S::::SSSS         
  B:::::::::::::BB  u::::u    u::::u   i::::i  l::::l d:::::::ddddd:::::d             J:::::j    SS::::::SSSSS    
  B::::BBBBBB:::::B u::::u    u::::u   i::::i  l::::l d::::::d    d:::::d             J:::::J      SSS::::::::SS  
  B::::B     B:::::Bu::::u    u::::u   i::::i  l::::l d:::::d     d:::::d JJJJJJJ     J:::::J         SSSSSS::::S 
  B::::B     B:::::Bu::::u    u::::u   i::::i  l::::l d:::::d     d:::::d J:::::J     J:::::J              S:::::S
  B::::B     B:::::Bu:::::uuuu:::::u   i::::i  l::::l d:::::d     d:::::d J::::::J   J::::::J              S:::::S
BB:::::BBBBBB::::::Bu:::::::::::::::uui::::::il::::::ld::::::ddddd::::::ddJ:::::::JJJ:::::::J  SSSSSSS     S:::::S
B:::::::::::::::::B  u:::::::::::::::ui::::::il::::::l d:::::::::::::::::d JJ:::::::::::::JJ   S::::::SSSSSS:::::S
B::::::::::::::::B    uu::::::::uu:::ui::::::il::::::l  d:::::::::ddd::::d   JJ:::::::::JJ     S:::::::::::::::SS 
BBBBBBBBBBBBBBBBB       uuuuuuuu  uuuuiiiiiiiillllllll   ddddddddd   ddddd     JJJJJJJJJ        SSSSSSSSSSSSSSS   